<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.sisgaqsacapp.SinRegistrosActivity">

    <ImageButton
        android:id="@+id/img_admin"
        android:layout_width="155dp"
        android:layout_height="191dp"
        android:src="@drawable/error_registros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <ImageView

        android:layout_width="407dp"
        android:layout_height="120dp"
        android:background="@drawable/cabezera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
    android:id="@+id/img_logo"
    android:layout_width="191dp"
    android:layout_height="104dp"
    android:src="@drawable/logomuni"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        style="@style/TituloTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultas"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button

        android:id="@+id/btn_reportar"
        style="@style/TituloTexto"
        android:layout_width="266dp"
        android:layout_height="63dp"
        android:background="@drawable/boton_redondo"
        android:text="Reportar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Button

        android:id="@+id/btn_nueva_consulta"
        style="@style/TituloTexto"
        android:layout_width="261dp"
        android:layout_height="72dp"
        android:background="@drawable/boton_redondo"
        android:text="Nueva consulta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/textView24"
        style="@style/TituloTexto"
        android:layout_width="321dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="129dp"
        android:gravity="center"
        android:text="¡No se encontraron registros!"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.212" />

</androidx.constraintlayout.widget.ConstraintLayout>
