<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sisgaqsacapp.DetalleVisitasActivity">

    <Spinner
        android:id="@+id/SPMesVisita"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <Spinner
        android:id="@+id/SPYearVisita"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <View
        android:id="@+id/divider7"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView

        android:layout_width="407dp"
        android:layout_height="120dp"
        android:background="@drawable/cabezera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="216dp"
        android:layout_height="140dp"
        android:src="@drawable/logomuni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextCorreo6"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombres: "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/editTextCorreo12"
        android:layout_width="251dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="BEATRIZ PELAEZ DE VEGA "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/editTextCorreo2"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="AÑO: "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/editTextCorreo3"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MES: "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/editTextCorreo4"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Stock:  20"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/editTextCorreo31"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="BIOMÉTRICO"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/editTextCorreo76"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="100001"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/editTextCorreo77"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="100002"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/editTextCorreo74"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="DISTRIBUIDOR"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/editTextCorreo78"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="TELSUR"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/editTextCorreo80"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="20"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/editTextCorreo81"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="30"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/editTextCorreo79"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="TELSUR"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/editTextCorreo75"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CHIPS ACTIVADOS"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <TextView
        android:id="@+id/editTextCorreo71"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Portabilidad"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/editTextCorreo32"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Línea Nueva"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/editTextCorreo33"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Reposición"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <Button

        android:id="@+id/btn_modificar"
        style="@style/TituloTexto"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:background="@drawable/boton_redondo"
        android:text="Capturar Imagen"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button

        android:id="@+id/btn_modificar2"
        style="@style/TituloTexto"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:background="@drawable/boton_redondo"
        android:text="Guardar Visita"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TableLayout
        android:layout_width="259dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTextCorreo40"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_span="2"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="PRE"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/editTextCorreo48"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_span="2"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="POST"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/editTextCorreo49"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_span="2"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="REPO"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTextCorreo44"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="TEL"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/editTextCorreo50"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="8"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="OTRO"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/editTextCorreo51"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="TEL"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/editTextCorreo53"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="OTRO"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/editTextCorreo54"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="TEL"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/editTextCorreo55"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="OTRO"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTextCorreo43"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="4"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/editTextCorreo56"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/editTextCorreo57"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="8"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo58"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="4"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo59"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="3"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo60"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="1"
                android:textSize="16dp" />
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTextCorreo41"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0"
                android:textSize="16dp" />/>

            <TextView
                android:id="@+id/editTextCorreo61"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="5"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo62"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="7"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo63"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="5"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo64"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="1"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo65"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="4"
                android:textSize="16dp" />
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTextCorreo42"
                android:layout_width="51dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="5"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo66"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="5"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo67"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="1"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo68"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="2"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo69"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="5"
                android:textSize="16dp" />
            />

            <TextView
                android:id="@+id/editTextCorreo70"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="2"
                android:textSize="16dp" />
            />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

