<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="304dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/errorlogo"
            android:layout_width="107dp"
            android:layout_height="121dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/errorlogo" />

        <TextView
            android:id="@+id/textView"
            style="@style/TituloTexto"
            android:layout_width="215dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="          ¡Error!"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="1dp"

            android:layout_marginStart="8dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.197" />

        <TextView
            android:id="@+id/textView22"

            android:layout_width="214dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:shadowColor="@color/colorBlack"
            android:text="       No se encontraron \n     registros con ese DNI \n       Inténtelo otra vez, \n     o genere un reporte"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"

            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ImgBtnOkErrorBusqueda"
            style="@style/TituloTexto"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="164dp"
            android:background="@drawable/boton_redondo"
            android:text="Ok"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:layout_constraintVertical_bias="0.125" />

        <Button
            android:id="@+id/ImgBtnReporteErrorBusqueda"
            style="@style/TituloTexto"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boton_redondo_red"
            android:text="Reportar"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
